# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=

# Environment: local, staging, production
ENVIRONMENT=

# Backend
BACKEND_CORS_ORIGINS=""
SECRET_KEY=
OPENAPI_KEY=
FIRST_SUPERUSER=
FIRST_SUPERUSER_PASSWORD=
USERS_OPEN_REGISTRATION=

# Database
# Mongo db connection string
CONNECTION_STRING=""
AUTOCORRECT_CONFIG=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
